server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cinema_spring
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix= classpath:/templates/
server.error.whitelabel.enabled = false
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references= true

